swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
    description: "JWT token, précédé de 'Bearer '"

definitions:
  Transaction:
    type: object
    properties:
      id:
        type: string
        description: Identifiant unique de la transaction
      date:
        type: string
        format: date
        description: Date de la transaction
      description:
        type: string
        description: Description de la transaction
      amount:
        type: number
        format: double
        description: Montant de la transaction
      balance:
        type: number
        format: double
        description: Solde après la transaction
      type:
        type: string
        description: Type de transaction
      category:
        type: string
        description: Catégorie de la transaction
      notes:
        type: string
        description: Notes additionnelles sur la transaction
      accountId:
        type: string
        description: Identifiant du compte bancaire

  Account:
    type: object
    properties:
      id:
        type: string
        description: Identifiant unique du compte
      type:
        type: string
        description: Type de compte
      balance:
        type: number
        format: double
        description: Solde disponible
      accountNumber:
        type: string
        description: Numéro de compte

  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string

paths:
  /accounts/{accountId}/transactions:
    get:
      tags:
        - Transactions
      summary: Récupérer les transactions d'un compte
      description: Retourne toutes les transactions pour un compte donné
      parameters:
        - name: accountId
          in: path
          required: true
          type: string
          description: Identifiant du compte
        - name: startDate
          in: query
          required: false
          type: string
          format: date
          description: Date de début pour le filtrage
        - name: endDate
          in: query
          required: false
          type: string
          format: date
          description: Date de fin pour le filtrage
        - name: page
          in: query
          required: false
          type: integer
          default: 1
          description: Numéro de la page
        - name: limit
          in: query
          required: false
          type: integer
          default: 10
          description: Nombre d'éléments par page
      security:
        - Bearer: []
      responses:
        200:
          description: Liste des transactions récupérée avec succès
          schema:
            type: array
            items:
              $ref: '#/definitions/Transaction'
        401:
          description: Non autorisé
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Compte non trouvé
          schema:
            $ref: '#/definitions/Error'

  /accounts/{accountId}/transactions/{transactionId}:
    get:
      tags:
        - Transactions
      summary: Récupérer les détails d'une transaction
      parameters:
        - name: accountId
          in: path
          required: true
          type: string
        - name: transactionId
          in: path
          required: true
          type: string
      security:
        - Bearer: []
      responses:
        200:
          description: Détails de la transaction récupérés avec succès
          schema:
            $ref: '#/definitions/Transaction'
        401:
          description: Non autorisé
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Transaction non trouvée
          schema:
            $ref: '#/definitions/Error'
    
    patch:
      tags:
        - Transactions
      summary: Modifier une transaction
      parameters:
        - name: accountId
          in: path
          required: true
          type: string
        - name: transactionId
          in: path
          required: true
          type: string
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              category:
                type: string
                description: Nouvelle catégorie de la transaction
              notes:
                type: string
                description: Notes à ajouter à la transaction
      security:
        - Bearer: []
      responses:
        200:
          description: Transaction modifiée avec succès
          schema:
            $ref: '#/definitions/Transaction'
        400:
          description: Données invalides
          schema:
            $ref: '#/definitions/Error'
        401:
          description: Non autorisé
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Transaction non trouvée
          schema:
            $ref: '#/definitions/Error'

  /accounts/{accountId}:
    get:
      tags:
        - Comptes
      summary: Récupérer les informations d'un compte
      parameters:
        - name: accountId
          in: path
          required: true
          type: string
      security:
        - Bearer: []
      responses:
        200:
          description: Informations du compte récupérées avec succès
          schema:
            $ref: '#/definitions/Account'
        401:
          description: Non autorisé
          schema:
            $ref: '#/definitions/Error'
        404:
          description: Compte non trouvé
          schema:
            $ref: '#/definitions/Error'